<html>
<head>
<meta charset="UTF-8"> 

<title>Chess set 1</title>
<style>
    body {
    background-color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20%;
  }
  .chessboard {
      width: 640px;
      height: 640px;
      margin: 90px;
      border: 40px solid #000000;
      border-radius: 4px;
  background: #e59110;
  box-shadow:  5px 5px 8px #000000,
               -5px -5px 8px #ffffff;
  }
  .black:hover{
    background-color: rgb(190, 102, 102);
  }
  .white:hover{
    background-color: rgb(138, 80, 80);
  }
  .black {
      float: left;
      width: 80px;
      height: 80px;
      background-color: white;
        font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
  }
  .white {
      float: left;
      width: 80px;
      height: 80px;
      background-color:grey;
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
  }
  button{
    float: right;
    margin-top:-50px;
    margin-right: 20px;
    background-color: black;
    color: #ffffff;
    padding: 10px;
    margin-bottom: 20px;

  }
</style>
</head>
<body>
  <div>
  
  <button onclick="window.location.href='exit.html'">EXIT-></button>
  <button onclick="window.location.href='button.html'"><-BACK</button>
</div>
<div class="chessboard">
<!-- 1st -->
<div class="white">&#9820;</div>
<div class="black">&#9822;</div>
<div class="white">&#9821;</div>
<div class="black">&#9819;</div>
<div class="white">&#9818;</div>
<div class="black">&#9821;</div>
<div class="white">&#9822;</div>
<div class="black">&#9820;</div>
<!-- 2nd -->
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<!-- 3th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 4st -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 5th -->
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 6th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<!-- 8th -->
<div class="black">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white">&#9814;</div>
</div>

</body>
</html>