<html>
    <head>
        <meta charset="UTF-8">
        <title>Front Page</title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000000;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 800px;
  height: 800px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke:black;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background-color: hsl(0, 3%, 6%);
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color:aliceblue;
  font-size: 30px;
  font-weight: 100;
  font-family:Verdana;
}
h2{

  padding-top: 2%;
text-align: center;
color:azure; 
font-family:Verdana;
font-weight: bold;
}

        </style>
    </head>
    <body>
        <h2>WELCOME TO CHATURANGA </h2>
        <div class="container">
            <video autoplay muted loop id="myVideo" width="100%" height="100%" >
                <source src="images/chessvid.mp4" type="video/mp4">
                </video>
             <div class="sidebar">
                <nav>
                    <div class="container">
                        <div class="center">
                          <button class="btn" onclick="window.location.href='button.html'">
                            <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                              <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                              <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                            </svg>
                            <span><b>Let's Play</b></span>
                          </button>
                        </div>
                      </div>
                </nav>
            </div>
        </div>

    </body>
</html>